<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>张景赫-作品集</title>
    <link rel="shortcut icon" href="./favicon/doc.svg" />
    <link rel="stylesheet" href="./output.css">
</head>
<!-- <body style="margin:0% " class="bg-[#f5f5f7]"> -->
    <body style="margin:0% " class="bg-white bg-gradient-to-br from-gray-100 to-white">
        <div id="content">
            <div id="title">
                作品集
                <span style="color:#a4a4a4"><a href="www.venusxk.com/Document">学习文档</a></span>
            </div>
            <div id="subtitle">
                <span>张景赫</span>
                <a href="mailto:venusxk6214@foxmail.com">
                    <span class="text-xl underline underline-offset-3">venusxk6214@foxmail.com</span>
                </a>
            </div>
            
            <span class="table-title">2023</span> 
                <div class="table-container">
                    <div class="wide-table w-[800]">
                        <table id="me-table">
                            <tr class="bg-white">
                                <td  class="bg-black">
                                    <div align=center>
                                        <img decoding="async" src="./pic/VenusXK_readme_file/yolo.png">
                                    </div>
                                </td>
        
                                <td  class="bg-black" >
                                    <div align=center>
                                        <img decoding="async" src="./pic/VenusXK_readme_file/material.jpg">
                                    </div>
                                </td>
        
                                <td>
                                    <div align=center>
                                        <img decoding="async" src="./pic/VenusXK_readme_file/gallery.jpg" >
                                    </div>
                                </td>
        
        
        
                                <td>
                                    <div align=center>
                                        <img decoding="async" src="./pic/VenusXK_readme_file/ocr.png" >
                                    </div>
                                </td>
                                    </tr>
                                    <tr class="bg-[#f5f5f7]">
                                <td>
                                    <div align=center>
                                        基于 yolov5 的学生课堂学习状态实时分析<br>
                                        <a href="https://github.com/VenusXK/Student-Learning-Status-in-Class" target="_blank">
                                            Github
                                        </a>
                                        |<a target="_blank" href="https://www.bilibili.com/video/BV19M411i7Jp/?share_source=copy_web&vd_source=5ada95d6193fb15a68d8bea59778c362">
                                            BiliBili
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div align=center>
                                        基于 NodeJS 的本地的艺术创作参考图展示工具<br>
                                        <a href="https://github.com/VenusXK/Reference-Image-Presenter-for-Artistic-Creation" target="_blank">
                                            Github
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div align=center>
                                        基于 tailwindcss 的书籍和电影陈列馆<br>
                                        <a target="_blank" href="https://github.com/VenusXK/My-Books-and-Film-Gallery">
                                            Github
                                        </a>
                                        |
                                        <a target="_blank" href=" http://www.venusxk.com/media.html">
                                            Demo
                                        </a>
                                    </div>
                                </td>
                                <td>
                                    <div align=center>
                                        基于 AlexNet 的印刷体识别
                                        <a href="https://github.com/VenusXK/Typographical-OCR" target="_blank">
                                            Github
                                        </a>
                                    </div>
                                </td>
                                
                            </tr>
                        </table>        
                    </div>
            </div>

            <span class="table-title">2022</span> 
                <div class="table-container">
                    <div class="wide-table" class="w-[200]">
                        <table id="me-table">
                            <tr class="bg-white">
                                <td  class="bg-black">
                                    <div align=center>
                                        <img decoding="async" src="./pic/php-bilibili.png">
                                    </div>
                                </td>
                                    </tr>
                                    <tr class="bg-[#f5f5f7]">
                                <td>
                                    <div align=center>
                                        基于 PHP 的个人记账系统<br>
                                        <a target="_blank" href="https://www.bilibili.com/video/BV1nW4y1s7K5/?spm_id_from=333.999.0.0&vd_source=4d5a2822763421c307dcea3b95f52b96">
                                            BiliBili
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </table>        
                    </div>
            </div>
        </div>

    <div id="screen-icmp">
        <a href="https://beian.miit.gov.cn/"  target="_blank" id="icp_inf"> <span>冀ICP备2023001245号</span></a>
    </div>
</body>
</html>